# Netflix data analysis using Pandas

## Introduction

In this project, we are going to analyse the netflix dataset by using pandas library.

This dataset contains,
* show_id
* type
* title
* director
* cast
* country
* date_added
* release_year
* rating
* duration
* listed_in
* description

## Import Libraries

In [1]:
import numpy as np
import pandas as pd

from pandas import DataFrame

## Read the netflix dataset

In [2]:
df=pd.read_csv("data_netflix.csv")
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

## Summarize the dataset

In [3]:
df.head()  #head()--it shows the top 5 elements

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [4]:
df.tail()  #tail()-- it shows the last 5 elements

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [5]:
df.describe()

            show_id  release_year
count  6.234000e+03    6234.00000
mean   7.670368e+07    2013.35932
std    1.094296e+07       8.81162
min    2.477470e+05    1925.00000
25%    8.003580e+07    2013.00000
50%    8.016337e+07    2016.00000
75%    8.024489e+07    2018.00000
max    8.123573e+07    2020.00000

In [6]:
df.info()  #info()-- it shows the columns and the information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       6234 non-null   int64
 1   type          6234 non-null   object
 2   title         6234 non-null   object
 3   director      4265 non-null   object
 4   cast          5664 non-null   object
 5   country       5758 non-null   object
 6   date_added    6223 non-null   object
 7   release_year  6234 non-null   int64
 8   rating        6224 non-null   object
 9   duration      6234 non-null   object
 10  listed_in     6234 non-null   object
 11  description   6234 non-null   object
dtypes: int64(2), object(10)
memory usage: 584.6+ KB

In [7]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [8]:
df.shape

(6234, 12)

In [9]:
#Get index and column labels without using head()

In [10]:
#index -- it shows the start,end and step values in row

In [11]:
df.index

RangeIndex(start=0, stop=6234, step=1)

In [12]:
#columns -- it shows the columns

In [13]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [14]:
#Replace the column labels with the dictionary below(so that it will look a little nicer)

In [15]:
#only replacing values with "_"
new_columns = {'show_id':'Show ID','date_added':'Date added','release_year':'Release Year','listed_in':'Listed in'}

In [16]:
#rename -- it renames the old name with new name 
df.rename(columns=new_columns,inplace=True)

In [17]:
df.head()
#now we cn see the changes in the column headings

,Show ID,type,title,director,cast,country,Date added,Release Year,rating,duration,Listed in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [18]:
df.columns

Index(['Show ID', 'type', 'title', 'director', 'cast', 'country', 'Date added',
       'Release Year', 'rating', 'duration', 'Listed in', 'description'],
      dtype='object')

In [19]:
#Find the item on 100th row

In [20]:
df.iloc[100]   #iloc -- to find the items in given position

Show ID                                                  81132443
type                                                        Movie
title                                                    Deliha 2
director                                               Gupse Özay
cast            Gupse Özay, Eda Ece, Aksel Bonfil, Derya Alabo...
country                                                    Turkey
Date added                                     September 27, 2019
Release Year                                                 2018
rating                                                      TV-PG
duration                                                  102 min
Listed in                          Comedies, International Movies
description     While chasing her dream of becoming a chef, Ze...
Name: 100, dtype: object

In [21]:
#Since we dont have index labels, we can also use "loc" keyword

In [22]:
df.loc[100]  #loc -- it also find the items in the position we give

Show ID                                                  81132443
type                                                        Movie
title                                                    Deliha 2
director                                               Gupse Özay
cast            Gupse Özay, Eda Ece, Aksel Bonfil, Derya Alabo...
country                                                    Turkey
Date added                                     September 27, 2019
Release Year                                                 2018
rating                                                      TV-PG
duration                                                  102 min
Listed in                          Comedies, International Movies
description     While chasing her dream of becoming a chef, Ze...
Name: 100, dtype: object

In [23]:
#To select "director" column in the DataFrame
#we can access a single column

In [24]:
df["director"]

0       Richard Finn, Tim Maltby
1                            NaN
2                            NaN
3                            NaN
4               Fernando Lebrija
                  ...
6229                         NaN
6230                         NaN
6231                         NaN
6232                         NaN
6233                         NaN
Name: director, Length: 6234, dtype: object

In [25]:
#Select "title,director,Listed in,duration" columns in the DataFrame
#we can access mutiple columns

In [26]:
df[["title","director","Listed in","duration"]]

,title,director,Listed in,duration
0,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Children & Family Movies, Comedies",90 min
1,Jandino: Whatever it Takes,NaN,Stand-Up Comedy,94 min
2,Transformers Prime,NaN,Kids' TV,1 Season
3,Transformers: Robots in Disguise,NaN,Kids' TV,1 Season
4,#realityhigh,Fernando Lebrija,Comedies,99 min
...,...,...,...,...
6229,Red vs. Blue,NaN,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...",13 Seasons
6230,Maron,NaN,TV Comedies,4 Seasons
6231,Little Baby Bum: Nursery Rhyme Friends,NaN,Movies,60 min
6232,A Young Doctor's Notebook and Other Stories,NaN,"British TV Shows, TV Comedies, TV Dramas",2 Seasons
6233,Friends,NaN,"Classic & Cult TV, TV Comedies",10 Seasons

Unfortunately,there are no IMDB ratings in the dataset

We will create a random array from 0 to 10 which has the same size to insert into the dataframe as 'IMDB' ratings.
        Important: Because we are using a random array, there is actually no correct result to the tasks involving IMDB ratings.
        Everyone will see a different ratings

Feel free to run the line below to generate the IMDB ratings

In [27]:
#Insert the IMDB rating column in columns

In [28]:
IMDB = np.random.uniform(low=0,high=10, size=len(df["title"]))
IMDB = np.around(IMDB,decimals=1)

Insert the random ratings we created as a new column into the DataFrame and name it as 'IMDB' ratings

In [29]:
df['IMDB rating']=IMDB
df.columns
#Now the IMDB rating column added with the existing columns

Index(['Show ID', 'type', 'title', 'director', 'cast', 'country', 'Date added',
       'Release Year', 'rating', 'duration', 'Listed in', 'description',
       'IMDB rating'],
      dtype='object')

In [30]:
df.head()

,Show ID,type,title,director,cast,country,Date added,Release Year,rating,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.8
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.6
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob...",4.4
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.2
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.5

In [31]:
#Delete the director column using del

In [32]:
#del varriable_name[column_name] -- it will delete the column which is given

del df['rating'] 
df.columns

Index(['Show ID', 'type', 'title', 'director', 'cast', 'country', 'Date added',
       'Release Year', 'duration', 'Listed in', 'description', 'IMDB rating'],
      dtype='object')

In [33]:
df.head()

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.8
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.6
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,1 Season,Kids' TV,"With the help of three human allies, the Autob...",4.4
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.2
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.5

In [34]:
#Drop the Date added column

In [35]:
#variable_name.drop('key_name',axis=1--column axis)
df.drop('Date added',axis=1)  #drop()-- it deletes the column

,Show ID,type,title,director,cast,country,Release Year,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",2019,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.8
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,2016,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.6
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2013,1 Season,Kids' TV,"With the help of three human allies, the Autob...",4.4
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2016,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.2
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,2017,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.5
...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,2015,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.3
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,2016,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",9.7
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,2016,60 min,Movies,Nursery rhymes and original music for children...,3.3
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,2013,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",8.1
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,2003,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,3.9

In [36]:
#Get max,min and mean values of the 'IMDB rating' using agg()

In [37]:
df['IMDB rating'].agg(['max','min','mean'])

max     10.000000
min      0.000000
mean     5.000273
Name: IMDB rating, dtype: float64

In [38]:
#Find how many items have particular IMDB rating
#logical masking

In [39]:
#variable_name[variable_name['column_name']== required value].count()
#count() -- it counts how many values are satisfies the condition
df[df['IMDB rating']==10].count()

Show ID         38
type            38
title           38
director        27
cast            35
country         33
Date added      38
Release Year    38
duration        38
Listed in       38
description     38
IMDB rating     38
dtype: int64

In [40]:
#Find items with particular rating and display only their titles

In [41]:
#variable_name[variable_name['column_name']==required_value]['required column to display']

df[df['IMDB rating']==10]['title']

13               Krish Trish and Baltiboy: Battle of Wits
29                                              Laddaland
70                                          We Bare Bears
404                                               Dukhtar
935              Equestria Girls: Tales of Canterlot High
936                               Food: Delicious Science
991                                          Hard Lessons
1136                                      Dino Girl Gauko
1350                                     Anger Management
1482                                               Settai
1544                                 Antar: Son of Shadad
1551                                    The Bulbul's Nest
1666    The Lonely Island Presents: The Unauthorized B...
1726                                             Good Sam
2433                                     Alex Strangelove
2545                                               Kaabil
2743                               Michael Lost and Found
2839                                        1st Summoning
3654                                        Happy Hunting
3745                                        Seeing Allred
3948                                             Outlawed
4094                                 From Paris with Love
4489                                       Dil Chahta Hai
4509                                            Underdogs
4531                                     Brave New Jersey
4625                         Iron Fists and Kung-Fu Kicks
4764                                       Professor Mack
5228                                        Hadi İnşallah
5334                                          Sand Castle
5425                                    The Wedding Party
5459                                         Black Summer
5535                                               Paheli
5581                                         Yo-Kai Watch
5636                                     The Walking Dead
5678                                                 Toon
5783                        Oh No! It's an Alien Invasion
6116                                   Knights of Sidonia
6122                      Great Interior Design Challenge
Name: title, dtype: object

In [42]:
#Find items with particular IMDB rating and display their title and cast

In [43]:
#variable_name[variable_name['column_name']==required_value][['required column to display','required column to display']]

df[df['IMDB rating']==5][['title','cast']]

,title,cast
38,Kill Me If You Dare,"Murat Boz, Seda Bakan, Açelya Topaloğlu, Özgür..."
163,True: Tricky Treat Day,"Michela Luci, Jamie Watson, Eric Peterson, Ann..."
276,Time Trap,"Andrew Wilson, Cassidy Gifford, Brianne Howey,..."
282,The I-Land,"Natalie Martinez, Kate Bosworth, Ronald Peet, ..."
298,"My Teacher, My Obsession","Lucy Loken, Laura Bilgeri, Rusty Joiner, Alexa..."
362,Berserk: The Golden Age Arc III - The Advent,"Hiroaki Iwanaga, Takahiro Sakurai, Toa Yukinar..."
420,After,"Josephine Langford, Hero Fiennes Tiffin, Selma..."
592,Botched Up Bodies,"Charlie Brooks, Sue Johnston"
951,My Life as a Zucchini,"Gaspard Schlatter, Sixtine Murat, Paulin Jacco..."
987,When I See You Again,"Jasper Liu, Mandy Wei, Jet Chao, Ivy Shao, Tin..."
1302,The Irregular at Magic High School,"Yuichi Nakamura, Saori Hayami, Yumi Uchiyama, ..."
1605,Killer Ratings,NaN
1755,Aadu 2,"Jayasurya, Vinayakan, Sunny Wayne, Vijay Babu,..."
1793,The Jungle Book,"Emma Tate, Jimmy Hibbert, Sam Gold, David Holt..."
1841,Coffee for All,NaN
1987,No Other Woman,"Anne Curtis, Derek Ramsay, Cristine Reyes, Tir..."
2073,Felipe Neto: My Life Makes No Sense,Felipe Neto
2166,Hotel Beau Séjour,"Lynn Van Royen, Inge Paulussen, Jan Hammenecke..."
2255,100 Meters,"Dani Rovira, Karra Elejalde, Alexandra Jiménez..."
2333,Darr Sabko Lagta Hai,Bipasha Basu
2465,Step Outside,"Kareem Mahmoud Abdel Aziz, Khaled El Sawy, Ahm..."
2498,Tunnel,"Jung-woo Ha, Doona Bae, Dal-su Oh, Jongsoo Kim"
2516,Family Business,"Jonathan Cohen, Gérard Darmon, Julia Piaton, L..."
2601,Crashing,"Phoebe Waller-Bridge, Jonathan Bailey, Adrian ..."
2607,Running for Grace,"Ryan Potter, Matt Dillon, Jim Caviezel, Olivia..."
2633,Kill la Kill,"Ami Koshimizu, Toshihiko Seki, Ryoka Yuzuki, A..."
3369,Driven to Dance,"Juliet Doherty, Kaitlyn Black"
3518,Ghost Stories,"Janhvi Kapoor, Sobhita Dhulipala, Sukant Goel,..."
3622,"Lock, Stock and Two Smoking Barrels","Jason Flemyng, Dexter Fletcher, Nick Moran, Ja..."
3713,Mighty Morphin Alien Rangers,"Julia Jordan, Matthew Sakimoto, Sicily Johnson..."
3747,The Trader (Sovdagari),NaN
3778,Violet Evergarden,"Yui Ishikawa, Takehito Koyasu, Daisuke Namikaw..."
4044,Why Are We Getting So Fat?,Giles Yeo
4145,Yes or No,"Sushar Manaying, Supanart Jittaleela, Arisara ..."
4258,Secrets in the Hot Spring,"Chang Ting-hu, Hong Yan-xiang, Lin He Xuan, Ku..."
4507,Talaash,"Aamir Khan, Rani Mukerji, Kareena Kapoor, Nawa..."
4593,The Unknown Girl,"Adèle Haenel, Olivier Bonnaud, Jérémie Renier,..."
4726,Sintonia,"Christian Malheiros, Jottapê, Bruna Mascarenhas"
4949,Stay Here,"Genevieve Gorder, Peter Lorimer"
4956,45 rpm,"Carlos Cuevas, Guiomar Puerta, Iván Marcos, Is..."
4989,The Mad Monk,"Stephen Chow, Maggie Cheung, Anthony Wong Chau..."
4999,Hostiles,"Christian Bale, Rosamund Pike, Wes Studi, Jess..."
5113,P Se PM Tak,"Meenakshi Dixit, Indrajeet Soni, Bharat Jadhav..."
5145,Maz Jobrani: Immigrant,Maz Jobrani
5304,The Ugly Truth,"Katherine Heigl, Gerard Butler, Eric Winter, J..."
5490,"That Winter, the Wind Blows","Zo In-sung, Song Hye-kyo, Kim Bum, Jung Eun-ji..."
5686,West Coast Customs,"Ryan Friedlinghaus, Hunter Clancey"
5727,Chip and Potato,"Abigail Oliver, Andrea Libman, Briana Buckmast..."
5745,The Crown,"Claire Foy, John Lithgow, Matt Smith, Vanessa ..."
5805,Rosario Tijeras,"Bárbara de Regil, José María de Tavira, Antoni..."
5995,Medici: Masters of Florence,"Richard Madden, Dustin Hoffman, Stuart Martin,..."
6075,Top Grier,NaN
6087,Sense8,"Tuppence Middleton, Brian J. Smith, Doona Bae,..."

In [44]:
#Sort the items according to their IMDB rating

In [45]:
#sort_values() -- keyword
#ascending=True == ascending
#ascending=False == descending
df.sort_values(by='IMDB rating',ascending=True)

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
2865,81000015,Movie,Oh My Ghost,Poj Arnon,"Kohtee Aramboy, Sudarat Butrprom, Yingsak Chon...",Thailand,"July 25, 2018",2009,94 min,"Comedies, Horror Movies, International Movies",A group of friends encounters a folk spirit in...,0.0
2331,60036746,Movie,Boom,Kaizad Gustad,"Amitabh Bachchan, Gulshan Grover, Jackie Shrof...",India,"March 1, 2018",2003,79 min,"Action & Adventure, Dramas, International Movies","Following a fashion show mishap, three supermo...",0.0
2683,81044608,TV Show,Upin & Ipin,NaN,Nurfathiah Diaz,Malaysia,"June 10, 2019",2007,1 Season,Kids' TV,Two mischievous yet lovable five-year-old twin...,0.0
839,70020750,Movie,The Squid and the Whale,Noah Baumbach,"Jeff Daniels, Laura Linney, Jesse Eisenberg, O...",United States,"October 1, 2019",2005,81 min,"Comedies, Dramas, Independent Movies",This insightful drama looks at the crumbling m...,0.0
6188,80096545,TV Show,Roman Empire: Reign of Blood,NaN,"Sean Bean, Aaron Jakubenko, Edwin Wright, Mike...","Canada, United States","April 5, 2019",2019,3 Seasons,Docuseries,This stylish mix of documentary and historical...,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
991,60022914,Movie,Hard Lessons,Eric Laneuville,"Denzel Washington, Lynn Whitfield, Richard Mas...",United States,"October 1, 2011",1986,94 min,Dramas,This drama based on real-life events tells the...,10.0
2743,80186862,Movie,Michael Lost and Found,Daniel Wilner,NaN,"Canada, United States","June 1, 2017",2017,19 min,"Documentaries, International Movies, LGBTQ Movies",Benjie Nycum travels to Wyoming to visit his e...,10.0
29,70241607,Movie,Laddaland,Sopon Sukdapisit,"Saharat Sangkapreecha, Pok Piyatida Woramusik,...",Thailand,"September 7, 2018",2011,112 min,"Horror Movies, International Movies",When a family moves into an upscale housing de...,10.0
3948,81026667,Movie,Outlawed,"Adam Collins, Luke Radford","Adam Collins, Jessica Norris, Ian Hitchens, St...",United Kingdom,"February 15, 2019",2018,102 min,Action & Adventure,"After a failed mission, an ex-Royal Marines Co...",10.0
5334,80118916,Movie,Sand Castle,Fernando Coimbra,"Nicholas Hoult, Logan Marshall-Green, Henry Ca...",United States,"April 21, 2017",2017,113 min,"Action & Adventure, Dramas, Independent Movies","After the invasion of Iraq in 2003, a reluctan...",10.0

In [46]:
#Get a statistical description of the 'IMDB rating' column

In [47]:
df['IMDB rating'].describe() #discribe() -- it gives the statistical description

count    6234.000000
mean        5.000273
std         2.908417
min         0.000000
25%         2.500000
50%         5.100000
75%         7.500000
max        10.000000
Name: IMDB rating, dtype: float64

In [48]:
#Get the items with IMDB rating bigger than particular value and 
#with particular country

In [49]:
df[(df['IMDB rating']>9) & (df['country'] == 'Spain')]

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
97,80992039,Movie,Two Catalonias,"Álvaro Longoria, Gerardo Olivares",NaN,Spain,"September 28, 2018",2018,117 min,"Documentaries, International Movies",Lawmakers and activists with conflicting ideol...,9.8
334,81003984,Movie,Barça Dreams,Jordi Llompart,"Johan Cruyff, Andrés Iniesta, Gary Lineker, Xa...",Spain,"September 1, 2018",2015,122 min,"Documentaries, International Movies, Sports Mo...",Explore the history and philosophies behind on...,9.5
1298,80122177,Movie,The Giant,"Aitor Arregi, Jon Garaño","Joseba Usabiaga, Eneko Sagardoy, Iñigo Aranbur...",Spain,"November 15, 2018",2017,115 min,"Dramas, International Movies","In 1843, crippled Martin returns from war to h...",9.1
1535,80093212,Movie,Spanish Affair 2,Emilio Martínez Lázaro,"Dani Rovira, Clara Lago, Karra Elejalde, Carme...",Spain,"November 1, 2016",2015,107 min,"Comedies, International Movies, Romantic Movies",Spanish provincialism is put into the spotligh...,9.9
2840,80173485,Movie,Boi,Jorge M. Fontana,"Bernat Quintana, Adrian Pang, Andrew Lua, Rach...",Spain,"July 26, 2019",2018,111 min,"Dramas, Independent Movies, International Movies",A young chauffeur who's at a crossroads in his...,9.4
2935,80232891,Movie,Camarón: The Film,Alexis Morante,Juan Diego,Spain,"July 18, 2018",2018,105 min,"Documentaries, International Movies, Music & M...",This documentary looks back on the life of leg...,9.9
3261,80109193,Movie,Holy Camp!,"Javier Ambrossi, Javier Calvo","Macarena García, Anna Castillo, Belén Cuesta, ...",Spain,"January 29, 2018",2017,108 min,"Comedies, Dramas, Faith & Spirituality","In this musical comedy, two rebellious teen gi...",9.7
4233,80990609,TV Show,The Neighbor,NaN,"Quim Gutiérrez, Clara Lago, Adrián Pino, Catel...",Spain,"December 31, 2019",2019,1 Season,"International TV Shows, Spanish-Language TV Sh...",Self-centered Javier's life gets a bit messy w...,9.6
4809,80209658,Movie,Unbridled,Jota Linares,"Natalia de Molina, Daniel Grao, Natalia Mateo,...",Spain,"August 30, 2019",2018,100 min,"International Movies, Thrillers","Desperate to keep her husband’s secret, a devo...",9.3
4969,81078331,TV Show,Victim Number 8,NaN,"César Mateo, María de Nati, Verónika Moral, Iñ...",Spain,"August 16, 2019",2018,1 Season,"International TV Shows, Spanish-Language TV Sh...",No one can be trusted after a terrorist bombin...,9.7
5887,80195828,TV Show,Paquita Salas,NaN,"Brays Efe, Belén Cuesta, Lidia San José, Álex ...",Spain,"June 28, 2019",2018,3 Seasons,"International TV Shows, Spanish-Language TV Sh...","One of Spain's best talent agents in the '90s,...",9.7
6056,80215507,TV Show,Velvet Colección,NaN,"Marta Hazas, Asier Etxeandía, Adrián Lastra, D...",Spain,"February 14, 2019",2018,2 Seasons,"International TV Shows, Romantic TV Shows, Spa...","In the late '60s, fashion designer Ana enlists...",9.9

In [50]:
df[df["title"]=="Elite"]["cast"]

5589    Danna Paola, Miguel Herrán, María Pedraza, Itz...
Name: cast, dtype: object

In [51]:
#Get the oldest 'Release Year' in the DataFrame

In [52]:
df['Release Year'].min()    #min() -- keyword

1925

In [53]:
#Get the index of the oldest 'Release Year' in the DataFrame

In [54]:
df['Release Year'].idxmin()    #idxmin() -- keyword

4292

In [55]:
#Get the item with the oldest 'Release Year' in the DataFrame

In [56]:
df.iloc[4292]       #iloc[] == loc[]

Show ID                                                  81030762
type                                                      TV Show
title                           Pioneers: First Women Filmmakers*
director                                                      NaN
cast                                                          NaN
country                                                       NaN
Date added                                      December 30, 2018
Release Year                                                 1925
duration                                                 1 Season
Listed in                                                TV Shows
description     This collection restores films from women who ...
IMDB rating                                                   7.7
Name: 4292, dtype: object

In [57]:
#we can also get as same for newest 'Release Year'

In [58]:
df['Release Year'].max()

2020

In [59]:
df['Release Year'].idxmax()

1315

In [60]:
df.loc[1315]

Show ID                                                  81034946
type                                                      TV Show
title                                          Maradona in Mexico
director                                                      NaN
cast                                       Diego Armando Maradona
country                          Argentina, United States, Mexico
Date added                                      November 13, 2019
Release Year                                                 2020
duration                                                 1 Season
Listed in                   Docuseries, Spanish-Language TV Shows
description     In this docuseries, soccer great Diego Maradon...
IMDB rating                                                   4.7
Name: 1315, dtype: object

In [61]:
#Get the missing values

In [62]:
df.isnull()

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,False,False,False,True,False,False,True,False,False,False,False,False
6230,False,False,False,True,False,False,True,False,False,False,False,False
6231,False,False,False,True,True,True,True,False,False,False,False,False
6232,False,False,False,True,False,False,True,False,False,False,False,False
6233,False,False,False,True,False,False,True,False,False,False,False,False

In [63]:
#Which items have missing values in any of the columns
#logical  masking

In [64]:
df[df.isnull().any(axis=1)]

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.6
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,1 Season,Kids' TV,"With the help of three human allies, the Autob...",4.4
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.2
5,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,"September 8, 2017",2016,1 Season,"Crime TV Shows, International TV Shows, Spanis...",A young journalist is forced into a life of cr...,0.7
8,80117902,TV Show,Fire Chasers,NaN,NaN,United States,"September 8, 2017",2017,1 Season,"Docuseries, Science & Nature TV","As California's 2016 fire season rages, brave ...",2.8
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.3
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",9.7
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,60 min,Movies,Nursery rhymes and original music for children...,3.3
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",8.1
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,3.9

In [65]:
#Drop items which have missing values in any of the columns

In [66]:
#dropna()-- it drops the rows which has NaN values in any of its columns
df.dropna()

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.8
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.5
6,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f...",9.1
7,80164077,Movie,Fabrizio Copano: Solo pienso en mi,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,60 min,Stand-Up Comedy,Fabrizio Copano takes audience participation t...,3.4
9,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...,2.7
...,...,...,...,...,...,...,...,...,...,...,...,...
6142,80063224,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"August 30, 2019",2019,7 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...,4.8
6158,80164216,TV Show,Miraculous: Tales of Ladybug & Cat Noir,Thomas Astruc,"Cristina Vee, Bryce Papenbrook, Keith Silverst...","France, South Korea, Japan","August 2, 2019",2018,4 Seasons,"Kids' TV, TV Action & Adventure","When Paris is in peril, Marinette becomes Lady...",7.3
6167,80115328,TV Show,Sacred Games,"Vikramaditya Motwane, Anurag Kashyap","Saif Ali Khan, Nawazuddin Siddiqui, Radhika Ap...","India, United States","August 15, 2019",2019,2 Seasons,"Crime TV Shows, International TV Shows, TV Dramas",A link in their pasts leads an honest cop to a...,7.5
6182,80176842,TV Show,Men on a Mission,Jung-ah Im,"Ho-dong Kang, Soo-geun Lee, Sang-min Lee, Youn...",South Korea,"April 9, 2019",2019,4 Seasons,"International TV Shows, Korean TV Shows, Stand...",Male celebs play make-believe as high schooler...,8.5
6213,80126599,TV Show,Leyla and Mecnun,Onur Ünlü,"Ali Atay, Melis Birkan, Serkan Keskin, Ahmet M...",Turkey,"April 15, 2017",2014,3 Seasons,"International TV Shows, Romantic TV Shows, TV ...",Destiny brings Mecnun and Leyla together as ne...,9.8

In [67]:
#Drop items which have minimum particular number of non-NaN(valid) values

In [68]:
df.dropna(thresh=10)

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.8
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.6
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,1 Season,Kids' TV,"With the help of three human allies, the Autob...",4.4
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.2
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...
6227,80005756,TV Show,The Adventures of Figaro Pho,NaN,"Luke Jurevicius, Craig Behenna, Charlotte Haml...",Australia,NaN,2015,2 Seasons,"Kids' TV, TV Comedies","Imagine your worst fears, then multiply them: ...",6.8
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.3
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",9.7
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",8.1
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,3.9

In [69]:
#Replacing NaN(missing values) with 'not available'

In [70]:
#fillna() -- it fills the NaN values with the given value
df.fillna(value='not available')

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.8
1,80117401,Movie,Jandino: Whatever it Takes,not available,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.6
2,70234439,TV Show,Transformers Prime,not available,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,1 Season,Kids' TV,"With the help of three human allies, the Autob...",4.4
3,80058654,TV Show,Transformers: Robots in Disguise,not available,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.2
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,not available,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,not available,2015,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.3
6230,70286564,TV Show,Maron,not available,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,not available,2016,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",9.7
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,not available,not available,not available,not available,2016,60 min,Movies,Nursery rhymes and original music for children...,3.3
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,not available,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,not available,2013,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",8.1
6233,70153404,TV Show,Friends,not available,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,not available,2003,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,3.9

In [71]:
#fillna(method='ffill') --> ffill-- forward filling
#it will fill the NaN values with the value from its previous row

In [72]:
df.fillna(method='ffill')

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.8
1,80117401,Movie,Jandino: Whatever it Takes,"Richard Finn, Tim Maltby",Jandino Asporaat,United Kingdom,"September 9, 2016",2016,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.6
2,70234439,TV Show,Transformers Prime,"Richard Finn, Tim Maltby","Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,1 Season,Kids' TV,"With the help of three human allies, the Autob...",4.4
3,80058654,TV Show,Transformers: Robots in Disguise,"Richard Finn, Tim Maltby","Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.2
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,Onur Ünlü,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,"April 1, 2014",2015,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.3
6230,70286564,TV Show,Maron,Onur Ünlü,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,"April 1, 2014",2016,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",9.7
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,Onur Ünlü,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,"April 1, 2014",2016,60 min,Movies,Nursery rhymes and original music for children...,3.3
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,Onur Ünlü,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,"April 1, 2014",2013,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",8.1
6233,70153404,TV Show,Friends,Onur Ünlü,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,"April 1, 2014",2003,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,3.9

In [73]:
#fillna(method='bfill') --> bfill-- backward filling
#it will fill the NaN values with the value from its next row

In [74]:
df.fillna(method='bfill')

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.8
1,80117401,Movie,Jandino: Whatever it Takes,Fernando Lebrija,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.6
2,70234439,TV Show,Transformers Prime,Fernando Lebrija,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,1 Season,Kids' TV,"With the help of three human allies, the Autob...",4.4
3,80058654,TV Show,Transformers: Robots in Disguise,Fernando Lebrija,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.2
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.3
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",9.7
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2016,60 min,Movies,Nursery rhymes and original music for children...,3.3
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",8.1
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,3.9

In [75]:
#Pivot the DataFrame in a way that 'Show ID' will be the index and 'type' 
#contents will be the columns and duration will be the values

In [76]:
df.pivot('Show ID','type','duration')

C:\Users\USER\AppData\Local\Temp\ipykernel_9748\2827618573.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  df.pivot('Show ID','type','duration')

type        Movie    TV Show
Show ID
247747    172 min        NaN
269880    119 min        NaN
281550    109 min        NaN
284890    166 min        NaN
292118     81 min        NaN
...           ...        ...
81224868      NaN  2 Seasons
81227195  107 min        NaN
81228864  102 min        NaN
81235603      NaN   1 Season
81235729   86 min        NaN

[6234 rows x 2 columns]

In [77]:
#Replace United States with US and United Kingdom as Uk in the countryu column

In [78]:
df.replace({'country':{'United States':'US','United kingdom':'UK'}})

,Show ID,type,title,director,cast,country,Date added,Release Year,duration,Listed in,description,IMDB rating
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,1.8
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,3.6
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",US,"September 8, 2018",2013,1 Season,Kids' TV,"With the help of three human allies, the Autob...",4.4
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",US,"September 8, 2018",2016,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...,6.2
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",US,"September 8, 2017",2017,99 min,Comedies,When nerdy high schooler Dani finally attracts...,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",US,NaN,2015,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",0.3
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",US,NaN,2016,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",9.7
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,60 min,Movies,Nursery rhymes and original music for children...,3.3
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",8.1
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",US,NaN,2003,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,3.9

In [79]:
#Group the "IMDB rating" column with "Listed in" column (groupby) and
#assign it the group variable

In [80]:
#groupby -- it groups the first given column with the second given column

group=df['IMDB rating'].groupby(df['Listed in'])

In [81]:
# Using the group variable we just created and show which 'Listed in' content
#has how many IMDB rating in total,which has maximim,minimum IMDB rating
#and the mean value of IMDB ratingo

In [82]:
group.sum()

Listed in
Action & Adventure                                              386.4
Action & Adventure, Anime Features, Children & Family Movies      2.3
Action & Adventure, Anime Features, Classic Movies                1.3
Action & Adventure, Anime Features, Horror Movies                 0.1
Action & Adventure, Anime Features, International Movies        153.2
                                                                ...
TV Horror, TV Mysteries, Teen TV Shows                            2.1
TV Horror, Teen TV Shows                                          8.0
TV Sci-Fi & Fantasy, TV Thrillers                                 8.1
TV Shows                                                         42.3
Thrillers                                                       211.6
Name: IMDB rating, Length: 461, dtype: float64

In [83]:
group.max()

Listed in
Action & Adventure                                              10.0
Action & Adventure, Anime Features, Children & Family Movies     2.3
Action & Adventure, Anime Features, Classic Movies               1.3
Action & Adventure, Anime Features, Horror Movies                0.1
Action & Adventure, Anime Features, International Movies         9.8
                                                                ...
TV Horror, TV Mysteries, Teen TV Shows                           2.1
TV Horror, Teen TV Shows                                         8.0
TV Sci-Fi & Fantasy, TV Thrillers                                8.1
TV Shows                                                         9.6
Thrillers                                                        9.9
Name: IMDB rating, Length: 461, dtype: float64

In [84]:
group.min()

Listed in
Action & Adventure                                              0.0
Action & Adventure, Anime Features, Children & Family Movies    2.3
Action & Adventure, Anime Features, Classic Movies              1.3
Action & Adventure, Anime Features, Horror Movies               0.1
Action & Adventure, Anime Features, International Movies        1.8
                                                               ...
TV Horror, TV Mysteries, Teen TV Shows                          2.1
TV Horror, Teen TV Shows                                        8.0
TV Sci-Fi & Fantasy, TV Thrillers                               8.1
TV Shows                                                        0.9
Thrillers                                                       0.2
Name: IMDB rating, Length: 461, dtype: float64

In [85]:
group.mean()

Listed in
Action & Adventure                                              5.682353
Action & Adventure, Anime Features, Children & Family Movies    2.300000
Action & Adventure, Anime Features, Classic Movies              1.300000
Action & Adventure, Anime Features, Horror Movies               0.100000
Action & Adventure, Anime Features, International Movies        6.128000
                                                                  ...
TV Horror, TV Mysteries, Teen TV Shows                          2.100000
TV Horror, Teen TV Shows                                        8.000000
TV Sci-Fi & Fantasy, TV Thrillers                               8.100000
TV Shows                                                        4.230000
Thrillers                                                       5.290000
Name: IMDB rating, Length: 461, dtype: float64

In [86]:
##Defines a function which halfs the variable it gets passed onto and
#returns the result

In [87]:
def get_half(x):  #defines a function
    return x/2.0

In [88]:
#Apply the fubction to the "IMDB rating" column

#variable_name['column_name'].apply(function_name)
#apply -- by using this we can apply a function to the column

df['IMDB rating'].apply(get_half)

0       0.90
1       1.80
2       2.20
3       3.10
4       0.25
        ...
6229    0.15
6230    4.85
6231    1.65
6232    4.05
6233    1.95
Name: IMDB rating, Length: 6234, dtype: float64

## Conclusion

We have completed various analysis of the netflix dataset by using pandas on different perspectives.